dbfilename redis_cache.rdb
dir /home/pratik/frappe-bench/config/pids
pidfile /home/pratik/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13006
maxmemory 293mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/pratik/frappe-bench/config/redis_cache.acl
