dbfilename redis_queue.rdb
dir /home/pratik/frappe-bench/config/pids
pidfile /home/pratik/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11006

aclfile /home/pratik/frappe-bench/config/redis_queue.acl
